# TryMaui

./: TryMaui.sln
TryMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TryMaui.csproj  appsettings.json
TryMaui/Dapper/: DatabaseSyncService.cs  IDatabaseSyncService.cs  Person.cs  SqlDataSyncService.cs
TryMaui/Data/: Blog.cs  BloggingContext.cs  Post.cs
TryMaui/DinkToPdf/: IReportGenerationService.cs  PdfGenerationService.cs
TryMaui/Pages/: GitHubUsersPage.xaml  GitHubUsersPage.xaml.cs
TryMaui/ReportTemplates/: PersonReport.html
TryMaui/Services/: DialogBoxCommandID.cs  IDialogsService.cs  MessageBoxCheckFlags.cs  OpenSaveFileDialgueFlags.cs  WindowsDialogsService.cs
